<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oUC-II-Cfy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Wi-Fi-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="wifimainViewController" id="vXZ-lx-hvc" customClass="wifimainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wi-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDE-kU-APp">
                                <rect key="frame" x="140" y="30" width="200" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-k5-jCN">
                                <rect key="frame" x="233" y="35" width="100" height="25"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sOn-Yb-de7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wi-Fi" image="Wi-Fi2.png" id="ECJ-Xw-hyy"/>
                    <connections>
                        <outlet property="myButton" destination="Fpn-k5-jCN" id="L0W-2V-q9X"/>
                        <outlet property="myLabel" destination="XDE-kU-APp" id="kOd-Qs-0NZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="347"/>
        </scene>
        <!--Wifilist View Controller-->
        <scene sceneID="bz6-aI-wsQ">
            <objects>
                <viewController storyboardIdentifier="wifilistViewController" id="yxU-Rf-ULj" customClass="wifilistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTk-OO-88j"/>
                        <viewControllerLayoutGuide type="bottom" id="uAG-ds-ztq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPr-ue-vXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-Tn-byu">
                                <rect key="frame" x="0.0" y="61" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-UZ-FXg">
                                <rect key="frame" x="233" y="35" width="100" height="25"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn:" destination="yxU-Rf-ULj" eventType="touchUpInside" id="dhq-D5-U03"/>
                                    <segue destination="ZSe-Dk-YPg" kind="unwind" unwindAction="returnMain:" id="abf-op-8RA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wi-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-gM-bpx">
                                <rect key="frame" x="140" y="30" width="200" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMC-Tn-byu" firstAttribute="leading" secondItem="OPr-ue-vXA" secondAttribute="leading" id="90U-o5-Qgd"/>
                            <constraint firstItem="LMC-Tn-byu" firstAttribute="leading" secondItem="OPr-ue-vXA" secondAttribute="leading" id="PMm-UE-2EP"/>
                            <constraint firstAttribute="trailing" secondItem="LMC-Tn-byu" secondAttribute="trailing" id="Zkk-hR-Mua"/>
                            <constraint firstAttribute="trailing" secondItem="LMC-Tn-byu" secondAttribute="trailing" id="c4e-kT-TI4"/>
                            <constraint firstItem="LMC-Tn-byu" firstAttribute="leading" secondItem="OPr-ue-vXA" secondAttribute="leading" id="hZQ-fd-C9D"/>
                            <constraint firstAttribute="trailing" secondItem="LMC-Tn-byu" secondAttribute="trailing" id="tkY-lC-q5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="m5A-gM-bpx" id="mi7-Lu-p7y"/>
                        <outlet property="myTableView" destination="LMC-Tn-byu" id="AZv-1U-OAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf8-tD-9iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZSe-Dk-YPg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1946" y="347"/>
        </scene>
        <!--Syousaitwo View Controller-->
        <scene sceneID="MRQ-vx-inG">
            <objects>
                <viewController storyboardIdentifier="syousaitwoViewController" id="d5q-2m-lTW" customClass="syousaitwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xq1-HO-ndY"/>
                        <viewControllerLayoutGuide type="bottom" id="S9c-TP-Q2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LE2-4E-7GL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-ri-4E6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-HA-OSI">
                                        <rect key="frame" x="10" y="30" width="40" height="30"/>
                                        <state key="normal" title="close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBtn2:" destination="d5q-2m-lTW" eventType="touchUpInside" id="grn-5G-raJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-Hf-DiS">
                                <rect key="frame" x="16" y="436" width="250" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-gM-sPM">
                                <rect key="frame" x="16" y="100" width="120" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-RX-YsO">
                                <rect key="frame" x="160" y="160" width="80" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address・mark" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-Ae-9Pe">
                                <rect key="frame" x="16" y="247" width="280" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-VS-JBR">
                                <rect key="frame" x="6" y="360" width="240" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-xX-QJb">
                                <rect key="frame" x="256" y="504" width="43" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kia-R9-a5O">
                                <rect key="frame" x="266" y="515" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn:" destination="d5q-2m-lTW" eventType="touchUpInside" id="3xV-TM-Utd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idP-LX-cxG">
                                <rect key="frame" x="16" y="423" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmC-Pb-J8m">
                                <rect key="frame" x="16" y="233" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evaluation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8W-7u-a2x">
                                <rect key="frame" x="16" y="335" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-fj-W0l">
                                <rect key="frame" x="160" y="100" width="135" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="kia-R9-a5O" id="BoY-HQ-D4a"/>
                        <outlet property="myImageView" destination="Rjv-gM-sPM" id="Xba-hb-VSE"/>
                        <outlet property="myImageView2" destination="ZJz-RX-YsO" id="cLH-uE-Yjg"/>
                        <outlet property="myImageView3" destination="a8Z-VS-JBR" id="R4l-4o-vR8"/>
                        <outlet property="myImageView4" destination="wdI-xX-QJb" id="bh5-6Y-hyY"/>
                        <outlet property="myLabel" destination="e1h-fj-W0l" id="kJT-oR-fZd"/>
                        <outlet property="myLabel2" destination="7WR-Ae-9Pe" id="7DI-dV-hcC"/>
                        <outlet property="myTextView" destination="eJF-Hf-DiS" id="rjf-Do-IpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj8-Os-oSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="707"/>
        </scene>
        <!--Syousai View Controller-->
        <scene sceneID="OGg-nL-acS">
            <objects>
                <viewController storyboardIdentifier="syousaiViewController" id="QhH-Zg-VwR" customClass="syousaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhL-Gw-ptp"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc4-Ld-PXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCa-Jd-gnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omm-vl-OoR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-h6-Alq">
                                <rect key="frame" x="16" y="100" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address・mark" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-Ih-IgM">
                                <rect key="frame" x="16" y="247" width="280" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-q3-bIJ">
                                <rect key="frame" x="10" y="30" width="40" height="30"/>
                                <state key="normal" title="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn2:" destination="QhH-Zg-VwR" eventType="touchUpInside" id="Q6w-by-haZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-4Q-e2w">
                                <rect key="frame" x="16" y="436" width="250" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-9N-1MG">
                                <rect key="frame" x="6" y="360" width="240" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-F7-ytq">
                                <rect key="frame" x="160" y="160" width="80" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPL-A4-r0Z">
                                <rect key="frame" x="16" y="423" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evaluation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-TQ-Miz">
                                <rect key="frame" x="16" y="335" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-pl-sap">
                                <rect key="frame" x="16" y="233" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-8E-P2I">
                                <rect key="frame" x="160" y="100" width="135" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="po1-uW-Fzw"/>
                    <connections>
                        <outlet property="myImageView" destination="RkP-h6-Alq" id="vDi-R9-fhR"/>
                        <outlet property="myImageView2" destination="uF0-F7-ytq" id="Ml9-SL-RcL"/>
                        <outlet property="myImageView3" destination="BMe-9N-1MG" id="rkL-vz-OSs"/>
                        <outlet property="myLabel" destination="n7f-8E-P2I" id="vbx-t4-zMX"/>
                        <outlet property="myLabel2" destination="wSi-Ih-IgM" id="wng-ej-SJt"/>
                        <outlet property="myTextView" destination="IMn-4Q-e2w" id="GtP-J3-PSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfc-PR-Bma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-763"/>
        </scene>
        <!--Gourmet-->
        <scene sceneID="7lN-MB-Alx">
            <objects>
                <viewController storyboardIdentifier="gourmetmainViewController" id="Hk1-CT-dlO" customClass="gourmetmainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kb-5h-Fbu"/>
                        <viewControllerLayoutGuide type="bottom" id="BOL-Fg-vwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvP-JO-VMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gourmet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgX-Ky-jBc">
                                <rect key="frame" x="140" y="30" width="200" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-s2-xR0">
                                <rect key="frame" x="233" y="35" width="100" height="25"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="tapBtn:" destination="Hk1-CT-dlO" eventType="touchUpInside" id="WBB-VD-Krh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gourmet" image="Gourmet2.png" id="dlZ-NO-fGg"/>
                    <connections>
                        <outlet property="myButton" destination="tCv-s2-xR0" id="1lI-EP-Gqy"/>
                        <outlet property="myLabel" destination="jgX-Ky-jBc" id="tod-UL-iMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM2-Qi-D0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1089"/>
        </scene>
        <!--Gourmetlist View Controller-->
        <scene sceneID="an6-E4-5UD">
            <objects>
                <viewController storyboardIdentifier="gourmetlistViewController" id="QCX-zK-C7b" customClass="gourmetlistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcc-3B-cez"/>
                        <viewControllerLayoutGuide type="bottom" id="oX3-jv-sa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOf-Mr-C6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gourmet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-Nd-OKT">
                                <rect key="frame" x="140" y="30" width="200" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-u8-aQ8">
                                <rect key="frame" x="233" y="35" width="100" height="25"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn:" destination="QCX-zK-C7b" eventType="touchUpInside" id="ubR-IZ-ZVg"/>
                                    <segue destination="soB-Sr-NjV" kind="unwind" unwindAction="returnMain:" id="luE-bN-S2E"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-xO-njE">
                                <rect key="frame" x="0.0" y="59" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vv7-xO-njE" secondAttribute="trailing" id="DUx-52-vXz"/>
                            <constraint firstAttribute="trailing" secondItem="vv7-xO-njE" secondAttribute="trailing" id="FUs-ru-ghk"/>
                            <constraint firstItem="vv7-xO-njE" firstAttribute="leading" secondItem="qOf-Mr-C6A" secondAttribute="leading" id="JuT-w9-a0u"/>
                            <constraint firstItem="vv7-xO-njE" firstAttribute="leading" secondItem="qOf-Mr-C6A" secondAttribute="leading" id="iSY-xC-pZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="pEp-Nd-OKT" id="oMe-vP-AeV"/>
                        <outlet property="myTableView" destination="vv7-xO-njE" id="VNm-SK-tv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEm-zS-Q6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="soB-Sr-NjV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1089"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="d2m-50-cfw">
            <objects>
                <viewController storyboardIdentifier="bookmarkViewController" id="GKb-sE-QCw" customClass="bookmarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eT-ny-Voo"/>
                        <viewControllerLayoutGuide type="bottom" id="Myv-LZ-4kC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kju-2X-apa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ブックマーク" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3d-wy-QWc">
                                <rect key="frame" x="108" y="28" width="198" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-jD-jMh">
                                <rect key="frame" x="100" y="120" width="125" height="125"/>
                                <state key="normal" title="Gourmet" backgroundImage="Gourmet.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn3:" destination="GKb-sE-QCw" eventType="touchUpInside" id="ys3-Dw-JN8"/>
                                    <segue destination="XHz-zd-PNy" kind="show" identifier="gourmet" id="9kk-xQ-kuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-Le-9pw">
                                <rect key="frame" x="100" y="336" width="125" height="125"/>
                                <state key="normal" title="Wi-Fi" backgroundImage="Wi-Fi.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn4:" destination="GKb-sE-QCw" eventType="touchUpInside" id="TC2-YX-tdP"/>
                                    <segue destination="aBH-Wk-yB0" kind="show" identifier="wifi" id="Ayo-1S-IpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" image="Bookmark.png" id="LvB-dL-E7y"/>
                    <navigationItem key="navigationItem" id="pgJ-Ka-HOS">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myButton" destination="9L0-jD-jMh" id="fzy-SO-V6r"/>
                        <outlet property="myButton2" destination="ZWw-Le-9pw" id="GhN-8B-z7m"/>
                        <outlet property="myLabel" destination="t3d-wy-QWc" id="Ihz-io-kA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtc-KG-BmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-402"/>
        </scene>
        <!--Wifibookmark View Controller-->
        <scene sceneID="HJi-Rg-7pZ">
            <objects>
                <viewController storyboardIdentifier="wifibookmarkViewController" id="aBH-Wk-yB0" customClass="wifibookmarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwM-DZ-R5u"/>
                        <viewControllerLayoutGuide type="bottom" id="47b-YB-kEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTj-sH-8TO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ブックマーク　Wi-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-pX-NQB">
                                <rect key="frame" x="179" y="28" width="160" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-IS-stf">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9nq-rE-gIA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nq-rE-gIA" id="ppJ-X3-g4d">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QhH-Zg-VwR" kind="modal" identifier="move" id="vDC-le-IjC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="gVo-IS-stf" id="p6V-Je-11V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEL-1G-Ftr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-402"/>
        </scene>
        <!--Gourmetbookmark View Controller-->
        <scene sceneID="nWI-B0-H7m">
            <objects>
                <viewController storyboardIdentifier="gourmetbookmarkViewController" id="XHz-zd-PNy" customClass="gourmetbookmarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRV-Le-4Cq"/>
                        <viewControllerLayoutGuide type="bottom" id="TQ0-YI-ztJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="st7-hQ-546">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ブックマーク　グルメ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-oj-Wzu">
                                <rect key="frame" x="195" y="28" width="170" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DYx-sz-jc5">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ACL-Tv-ARf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACL-Tv-ARf" id="mrF-0W-RgP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QhH-Zg-VwR" kind="modal" identifier="move2" id="cFr-Ah-1ZN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="DYx-sz-jc5" id="zkK-xS-p0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdo-8g-4Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-1145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4gx-bJ-PIb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oUC-II-Cfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c1V-v5-cav">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="iKg-Jd-iOJ"/>
                        <segue destination="Hk1-CT-dlO" kind="relationship" relationship="viewControllers" id="Gnx-hQ-GT8"/>
                        <segue destination="hbY-kj-xoQ" kind="relationship" relationship="viewControllers" id="ubm-qO-iOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xb-m9-x17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="347"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="LRw-WZ-q8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbY-kj-xoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="Bookmark.png" id="0p7-di-LNE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5np-3p-sVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKb-sE-QCw" kind="relationship" relationship="rootViewController" id="a8m-v2-wgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8l-LU-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark.png" width="40" height="40"/>
        <image name="Gourmet.png" width="407" height="407"/>
        <image name="Gourmet2.png" width="35" height="35"/>
        <image name="Wi-Fi.png" width="534" height="535"/>
        <image name="Wi-Fi2.png" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vDC-le-IjC"/>
    </inferredMetricsTieBreakers>
</document>
