<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QhH-Zg-VwR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Wi-Fi-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wi-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDE-kU-APp">
                                <rect key="frame" x="140" y="28" width="198" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-k5-jCN">
                                <rect key="frame" x="256" y="28" width="30" height="30"/>
                                <state key="normal" title="切替">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WZl-zr-4Hk"/>
                                    <segue destination="yxU-Rf-ULj" kind="show" id="TB1-Wk-qRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wi-Fi" id="ECJ-Xw-hyy"/>
                    <connections>
                        <outlet property="myButton" destination="Fpn-k5-jCN" id="L0W-2V-q9X"/>
                        <outlet property="myLabel" destination="XDE-kU-APp" id="kOd-Qs-0NZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="347"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="bz6-aI-wsQ">
            <objects>
                <viewController storyboardIdentifier="fifthViewController" id="yxU-Rf-ULj" customClass="fifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTk-OO-88j"/>
                        <viewControllerLayoutGuide type="bottom" id="uAG-ds-ztq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPr-ue-vXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-Tn-byu">
                                <rect key="frame" x="0.0" y="61" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-UZ-FXg">
                                <rect key="frame" x="257" y="28" width="30" height="30"/>
                                <state key="normal" title="切替">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZSe-Dk-YPg" kind="unwind" unwindAction="returnMain:" id="abf-op-8RA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wi-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-gM-bpx">
                                <rect key="frame" x="139" y="28" width="198" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="LMC-Tn-byu" id="AZv-1U-OAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf8-tD-9iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZSe-Dk-YPg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1946" y="347"/>
        </scene>
        <!--Eighth View Controller-->
        <scene sceneID="OGg-nL-acS">
            <objects>
                <viewController storyboardIdentifier="eighthViewController" id="QhH-Zg-VwR" customClass="eighthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhL-Gw-ptp"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc4-Ld-PXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCa-Jd-gnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-h6-Alq">
                                <rect key="frame" x="8" y="77" width="101" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店舗名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-8E-P2I">
                                <rect key="frame" x="150" y="77" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-F7-ytq">
                                <rect key="frame" x="150" y="127" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="住所・目印" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-Ih-IgM">
                                <rect key="frame" x="8" y="219" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="料理の評価・一言" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-4Q-e2w">
                                <rect key="frame" x="8" y="260" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-q3-bIJ">
                                <rect key="frame" x="8" y="28" width="57" height="30"/>
                                <state key="normal" title="＜BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn2:" destination="QhH-Zg-VwR" eventType="touchUpInside" id="Q6w-by-haZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-KE-VXW">
                                <rect key="frame" x="268" y="523" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn:" destination="QhH-Zg-VwR" eventType="touchUpInside" id="6kd-fO-oV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="RkP-h6-Alq" id="vDi-R9-fhR"/>
                        <outlet property="myImageView2" destination="uF0-F7-ytq" id="Ml9-SL-RcL"/>
                        <outlet property="myLabel" destination="n7f-8E-P2I" id="vbx-t4-zMX"/>
                        <outlet property="myLabel2" destination="wSi-Ih-IgM" id="wng-ej-SJt"/>
                        <outlet property="myTextView" destination="IMn-4Q-e2w" id="GtP-J3-PSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfc-PR-Bma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="1077"/>
        </scene>
        <!--グルメ-->
        <scene sceneID="7lN-MB-Alx">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="Hk1-CT-dlO" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kb-5h-Fbu"/>
                        <viewControllerLayoutGuide type="bottom" id="BOL-Fg-vwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvP-JO-VMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="グルメ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgX-Ky-jBc">
                                <rect key="frame" x="130" y="28" width="198" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-s2-xR0">
                                <rect key="frame" x="256" y="28" width="30" height="30"/>
                                <state key="normal" title="切替">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn:" destination="Hk1-CT-dlO" eventType="touchUpInside" id="WBB-VD-Krh"/>
                                    <segue destination="QCX-zK-C7b" kind="show" id="isP-NW-YEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="グルメ" id="dlZ-NO-fGg"/>
                    <connections>
                        <outlet property="myButton" destination="tCv-s2-xR0" id="1lI-EP-Gqy"/>
                        <outlet property="myLabel" destination="jgX-Ky-jBc" id="tod-UL-iMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM2-Qi-D0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1077"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="an6-E4-5UD">
            <objects>
                <viewController storyboardIdentifier="fourthViewController" id="QCX-zK-C7b" customClass="fourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcc-3B-cez"/>
                        <viewControllerLayoutGuide type="bottom" id="oX3-jv-sa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOf-Mr-C6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-xO-njE">
                                <rect key="frame" x="0.0" y="61" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-u8-aQ8">
                                <rect key="frame" x="256" y="28" width="30" height="30"/>
                                <state key="normal" title="切替">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn:" destination="QCX-zK-C7b" eventType="touchUpInside" id="ubR-IZ-ZVg"/>
                                    <segue destination="soB-Sr-NjV" kind="unwind" unwindAction="returnMain:" id="luE-bN-S2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="グルメ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-Nd-OKT">
                                <rect key="frame" x="128" y="28" width="198" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="vv7-xO-njE" id="VNm-SK-tv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEm-zS-Q6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="soB-Sr-NjV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1077"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="d2m-50-cfw">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="GKb-sE-QCw" customClass="thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eT-ny-Voo"/>
                        <viewControllerLayoutGuide type="bottom" id="Myv-LZ-4kC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kju-2X-apa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ブックマーク" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3d-wy-QWc">
                                <rect key="frame" x="108" y="28" width="198" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-jD-jMh">
                                <rect key="frame" x="132" y="153" width="45" height="30"/>
                                <state key="normal" title="グルメ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn3:" destination="GKb-sE-QCw" eventType="touchUpInside" id="ys3-Dw-JN8"/>
                                    <segue destination="XHz-zd-PNy" kind="show" id="cjM-Yi-1zj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-Le-9pw">
                                <rect key="frame" x="136" y="297" width="36" height="30"/>
                                <state key="normal" title="Wi-Fi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn4:" destination="GKb-sE-QCw" eventType="touchUpInside" id="TC2-YX-tdP"/>
                                    <segue destination="aBH-Wk-yB0" kind="show" id="Ayo-1S-IpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" id="LvB-dL-E7y"/>
                    <navigationItem key="navigationItem" id="pgJ-Ka-HOS"/>
                    <connections>
                        <outlet property="myLabel" destination="t3d-wy-QWc" id="Ihz-io-kA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtc-KG-BmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-402"/>
        </scene>
        <!--Seventh View Controller-->
        <scene sceneID="HJi-Rg-7pZ">
            <objects>
                <viewController storyboardIdentifier="seventhViewController" id="aBH-Wk-yB0" customClass="seventhViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwM-DZ-R5u"/>
                        <viewControllerLayoutGuide type="bottom" id="47b-YB-kEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTj-sH-8TO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ブックマーク　Wi-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-pX-NQB">
                                <rect key="frame" x="179" y="28" width="160" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wi-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-PE-xR2">
                                <rect key="frame" x="128" y="72" width="198" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-IS-stf">
                                <rect key="frame" x="0.0" y="108" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="gVo-IS-stf" id="p6V-Je-11V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEL-1G-Ftr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-402"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="nWI-B0-H7m">
            <objects>
                <viewController storyboardIdentifier="sixthViewController" id="XHz-zd-PNy" customClass="sixthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRV-Le-4Cq"/>
                        <viewControllerLayoutGuide type="bottom" id="TQ0-YI-ztJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="st7-hQ-546">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ブックマーク　グルメ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-oj-Wzu">
                                <rect key="frame" x="195" y="28" width="170" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="グルメ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-Cf-P6o">
                                <rect key="frame" x="126" y="76" width="198" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DYx-sz-jc5">
                                <rect key="frame" x="0.0" y="108" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="DYx-sz-jc5" id="zkK-xS-p0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdo-8g-4Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-1128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4gx-bJ-PIb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oUC-II-Cfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c1V-v5-cav">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="iKg-Jd-iOJ"/>
                        <segue destination="Hk1-CT-dlO" kind="relationship" relationship="viewControllers" id="Gnx-hQ-GT8"/>
                        <segue destination="hbY-kj-xoQ" kind="relationship" relationship="viewControllers" id="ubm-qO-iOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xb-m9-x17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="339"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="LRw-WZ-q8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbY-kj-xoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" id="0p7-di-LNE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5np-3p-sVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKb-sE-QCw" kind="relationship" relationship="rootViewController" id="a8m-v2-wgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8l-LU-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-402"/>
        </scene>
    </scenes>
</document>
